
/* custom properties */
:root{
--aqua: #40aab2;
--aquaLigth: #90d8d2;
--sand: #e4dbab;
--white: #ffffff;
--black: #212121;
}


  

/* this lines 1Rem=10px, get easier work with different displays */
html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*, *::before, *::after {
    box-sizing: inherit;
  }

body {
    font-size: 16px;
    font-family: "JetBrains Mono", monospace;
}
body.overflow-hidden{
    overflow: hidden;
}

h2 {
    font-size: 2.8rem;
 }
h3 {
    font-size: 2.1rem;
}

h2, h3 {
    text-align: center;
}

.title {
    text-align: center;
    font-size: 2.7rem;
}
.title span {
    font-size: 3.5rem;
}
.container {
    max-width: 120rem;/*this delimit the page content*/
    margin: 0 auto 0 auto;
}
/* nav bar */

.nav-bar {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
.nav-bar a:hover {
    color: var(--sand); 
}
.nav-bar a.active{
    color: var(--sand);
    } 
.nav-left a,
.nav-right a {
    color: var(--white);
    text-decoration: none;
    margin-left: 2rem; 
    font-size: 2rem;
    margin-block: 0.5rem; 
  }
.nav-right {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.nav-bg {
    background-color: var(--aqua);
}
@media (min-width: 768px) {
    .nav-bar{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .nav-right {
        flex-direction: row;

    }
    .nav-left,
    .nav-right {
    margin: 0; 
    } 
/* function */
    .nav-bar_fixed.fixed {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    }
}

/* profile pic and introduction */
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
  }
  
  .header-text {
    text-align: center;
  }
  

  .header-cv {
    color: var(--white);
    font-size: 2rem;
    text-decoration: none;
    background-color: var(--aquaLigth);
    font-weight: bold;
    border-radius: .5rem;
    padding: .5rem 1rem;
  }

  .header-cv:hover {
    color: var(--sand);
  } 
  
  /* Imagen circular */
  .profile-pic-container {
    display: flex;
    justify-content: center;
  }
  
  .profile-pic {
    width: 30rem;
    height: 30rem;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    border: 3px solid var(--aqua);
    transform: scale(1.1); /* Aumenta tamaño visual sin cambiar el marco */
    margin-top: 2rem;
    margin-bottom: 6rem;
  }
  
  @media (min-width: 768px) {
    .header {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      padding-top: 4rem;
    }
  
    .header-text {
      max-width: 60%;
    }
    .header-text p {
        margin-bottom: 4rem;
        font-size: 2.2rem;
      }

    .header p {
        text-align: left;
      }
  
    .profile-pic {
      width: 30rem;
      height: 30rem;
    }
  }
  /* gap for the nav fixed */
  @media (min-width: 768px) {
    .gap {
        height: 3rem;
      }
  }

  /* Project seccion*/

  /* Projects */
  .projects-section {
    padding: 4rem 2rem;
  } 
  
  .project-grid {
    display: grid;
    gap: 4rem;
    grid-template-columns: 1fr;
  }
  
  .project-window {
    background-color: var(--white);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    margin-left: 2rem;
    margin-right: 2rem;
  }

  @media (min-width: 768px) {
    .project-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    .project-window{
        margin-left: 0rem;
        margin-right: 0rem;
    }
  }

  .project-window p {
    text-align: center;
  }
  
  .project-window:hover {
    transform: translateY(-5px);
  }
  
  .project-window img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .window-bar {
    display: flex;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #ccc;
    border-bottom: 1px solid #999;
  }
  
  .dot {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    display: inline-block;
  }
  
  .red { background-color: #ff605c; }
  .yellow { background-color: #ffbd44; }
  .green { background-color: #00ca4e; }

/* gallery section */
.gallery {
    padding: 2rem;
  }
  
  .image-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  @media (min-width: 768px) {
      .image-gallery{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));      }
  }

  .image-gallery li {
    height: 200px; /* Altura fija */
    overflow: hidden;
  }
  
  .image-gallery li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 0.5rem;
    object-fit: cover;
    transition: transform 0.3s ease;
  }

  .image-gallery li img:hover {
    transform: scale(1.05);
  }

  .modal {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: grid;
    place-items: center;
    animation: fadeIn ease-in 0.5s;
  }

  .modal.fadeOut{
    animation: fadeOut ease-in 0.5s;
  }

  .modal img {
    max-width: 100rem;
  }

  @media (max-width: 768px) {
    .modal img {
      max-width: 90%;
      max-height: 90vh;
      height: auto;
      width: auto;
    }
  }

  @keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
  }
  @keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
  }

  
  /*SKILL & TOOLS*/

  .skills-section {
    background-image: linear-gradient(to top, #f7feff 0%, #d0fcf8 80%);
    padding: 3rem 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    max-width: 120rem;
    margin: 0 2rem;  
  }

  @media (min-width: 768px) {
      .skills-section{
        margin: 4rem auto;
      }
  }

  
  .skills-section h3 {
    font-size: 2.4rem;
    color: var(--black);
    margin-bottom: 2rem;
  }
  
  .skills-category {
    margin-bottom: 2.5rem;
    text-align: center;
  }
  
  .skills-category p {
    font-size: 1.6rem;
    line-height: 1.5;
    color: var(--black);
  }
  
  .skills-category strong {
    color: var(--aqua);
  }
  
  .icons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 1.5rem;
  }
  
  .icons svg {
    width: 5rem;
    height: 5rem;
    transition: transform 0.3s ease;
  }
  
  .icons svg:hover {
    transform: scale(1.2);
  }

  /*Contact section*/

  /*form section*/
  
  .form-section {
        margin: 0 2rem;
  }  
  @media (min-width: 768px) {
    .form-section {
      margin: 0 auto;
      width: min(60rem, 100%);

    }
}

  .form-section fieldset {
    border: none;
    background-color: var(--aqua);
    width: min(60rem, 100%);
    padding: 2rem;
    border-radius: 1rem;
    font-weight: 700;
  }
  .form-section legend {
    text-align: center;
    font-size: 2rem;
    margin-bottom: .25rem;
    padding-top: 3rem;
    color: var(--white);
  }

  .field-item {
    margin-bottom: 1rem;
  }

  .field-item label {
    color: var(--white);
  }

  .field-item textarea {
    height: 12rem;
  }

  .input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
  }


  .button {
    color: var(--white);
    font-size: 1.8rem;
    text-decoration: none;
    background-color: var(--aquaLigth);
    font-weight: bold;
    border-radius: .5rem;
    padding: .5rem 1rem;
    width: 100%;
    border: none;
    cursor: pointer;
  }
  .button:hover{
    color: var(--sand);
    background-color:#84d7d0;
  }
  /*Social media section*/

  .social-section {
    background-color: var(--aqua);
    border-radius: 1rem;
    margin: 0 2rem;
    color: var(--white);
    padding: 1rem;
  }
  @media (min-width: 768px) {
    .social-section {
      margin: 0 auto;
      width: min(60rem, 100%);

    }
 }
 .social-section h3 {
    font-size: 2rem;
    margin-top: 0;
 }

  .social-links {
    display: flex;
    flex-direction: row; /* Ahora los íconos estarán en fila */
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .social-link {
    display: flex; /* Alinea el ícono correctamente */
    align-items: center;
    justify-content: center;
    color: var(--white);
    transition: color 0.3s ease;
  }
  
  .social-link:hover {
    color: var(--sand);
  }
  
  .icon {
    width: 3.2rem;
    height: 3.2rem;
    stroke: currentColor; /* Esto permite que el SVG herede el color */
    transition: stroke 0.3s ease, transform 0.3s ease;
  }
  
  .social-link:hover .icon {
    stroke: currentColor;
    transform: scale(1.2);
  }
  /* footer */
  .footer {
    background-color: var(--aqua);
    color: var(--white);
    text-align: center;
    padding: 1.5rem;
    margin-top: 4rem;
  }
  
  .footer a {
    color: var(--white);
    margin: 0 1rem;
    text-decoration: none;
  }
  
  .footer a:hover {
    color: var(--sand);
  }
  





